
__author__ = 'Бостан Сергей Витальевич'

import math

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True
#
# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float('inf')
# никаких других вариантов существовать не может, поскольку любое число больше
print([a == math.pow(a, 2), a == a * 2, a > 999999])
