
__author__ = 'Бостан Сергей Витальевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

def first_func(num: int) -> None:
    all_numbers = []
    print('Через while сразу на печать:')
    while num > 0:
        curr_num = num % 10
        all_numbers.append(curr_num)
        print(curr_num)
        num //= 10
    print('Конец первого вывода...')

    print('\nВ список и в нормальном порядке:')
    print(*all_numbers[::-1], sep='\n')

    print('\nЧерез for иттерируясь по строке:')
    for symb in ''.join(map(str, all_numbers[::-1])):
        print(symb)


# first_func(int(input('give me a number: ')))                                    # снять комментарий для запуска кода


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

def second_func(a: int, b: int) -> None:
    print(f'До замены:\nЗначение a = {a} | Значение b = {b}')
    # первый способ
    a, b = b, a
    print(f'После замены:\nЗначение a = {a} | Значение b = {b}')
    # второй способ через
    c = b
    b = a
    a = c
    print(f'После второй замены:\nЗначение a = {a} | Значение b = {b}')


# second_func(int(input('give me a number: ')), int(input('give me a number: '))) # снять комментарий для запуска кода


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

def third_func(age: int) -> None:
    if age >= 18:
        print("Доступ разрешен")
    else:
        print("Извините, пользование данным ресурсом только с 18 лет")


# third_func(int(input('give me a number: ')))                                  # снять комментарий для запуска кода
